# FerreteriaApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ferreteriaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ferreteriaapp/: FerreteriaApp.java  Injection.java  MainActivity.java
app/src/main/java/com/example/ferreteriaapp/api/: RetrofitInstance.java
app/src/main/java/com/example/ferreteriaapp/base/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/ferreteriaapp/buscador/: BuscarProductosAdapter.java
app/src/main/java/com/example/ferreteriaapp/cambios/: CambiosActivity.java
app/src/main/java/com/example/ferreteriaapp/correo/: CorreoService.java
app/src/main/java/com/example/ferreteriaapp/dao/: AlmacenDao.java  CategoriaDao.java  ColorDao.java  MaterialDao.java  MedidaDao.java  ProveedorDao.java  SuperficieDao.java  TipologiaDao.java
app/src/main/java/com/example/ferreteriaapp/db/: FerreDB.java
app/src/main/java/com/example/ferreteriaapp/detalles/: DetallesFactory.java  DetallesFragment.java  DetallesRepository.java  DetallesViewModel.java
app/src/main/java/com/example/ferreteriaapp/inventario/: InventarioActivity.java  InventarioFactory.java  InventarioRepository.java  InventarioViewModel.java
app/src/main/java/com/example/ferreteriaapp/login/: LoginActivity.java  LoginFactory.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/example/ferreteriaapp/lote/: LoteAdapter.java
app/src/main/java/com/example/ferreteriaapp/model/: Almacen.java  Categoria.java  Color.java  Material.java  Medida.java  Proveedor.java  Superficie.java  Tipologia.java
app/src/main/java/com/example/ferreteriaapp/operaciones/: OperacionesActivity.java  OperacionesFactory.java  OperacionesRepository.java  OperacionesViewModel.java
app/src/main/java/com/example/ferreteriaapp/principal/: PrincipalActivity.java  PrincipalFactory.java  PrincipalRepository.java  PrincipalViewModel.java
app/src/main/java/com/example/ferreteriaapp/productos/: ListProductosActivity.java  (+3 more)
app/src/main/res/drawable/: ic_clave.xml  ic_rojas_sv.xml  ic_usuario.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cambios.xml  activity_entrada.xml  activity_list_productos.xml  activity_reg_productos.xml  app_bar_main.xml  buscar_item_default.xml  custom.xml  custom_spinner_default.xml  detalles_dialog.xml  inventario_activity.xml  inventario_fragment.xml  item_buscador.xml  item_lista_inventario_fr.xml  item_lista_listelos.xml  item_lista_producto_general.xml  item_lista_zocalos.xml  item_operaciones.xml  item_productos.xml  login_activity.xml  opera_dialog.xml  principal_activity.xml  productos_fragment.xml  registro_user_activity.xml  splash_activity.xml  zocalos_fragment.xml
app/src/main/res/menu/: menu_buscador.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ferreteriaapp/: ExampleUnitTest.java
(+106 files in other folders)
