<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/et_usuario"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_usuario"
                android:drawableLeft="@drawable/ic_usuario"
                android:drawablePadding="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:text="AGONZALES"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_clave"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_edittext"
                android:drawableStart="@drawable/ic_clave"
                android:drawableLeft="@drawable/ic_clave"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:text="agonzale"
                app:layout_constraintEnd_toEndOf="@+id/et_usuario"
                app:layout_constraintStart_toStartOf="@+id/et_usuario"
                app:layout_constraintTop_toBottomOf="@+id/et_usuario" />


            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginTop="42dp"
                android:background="@color/colorAccent"
                android:text="Registrar Usuario"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/et_clave"
                app:layout_constraintStart_toStartOf="@+id/et_clave"
                app:layout_constraintTop_toBottomOf="@+id/et_clave" />


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressBar"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>



